.text-bold
	font-weight: bold

.page-header.navbar .page-logo .logo-default
	margin-top: 3px
	width: 120px

h1.page-title
	margin: 0!important

.jobPositionContainer
	margin: 40px 0

.show
	display: block

.gangSheetForm .form-group
	margin-bottom: 5px

.v-select .selected-tag
	background: none!important
	border: none!important